linux = Linux
windows = Windows
mssql-web = WindowsSQLWeb
mssql-standard = WindowsSQLStd
redhat = RedHatEnterprise
vyatta = Vyatta
1GB = Performance1GB 
2GB = Performance2GB 
4GB = Performance4GB 
8GB = Performance8GB 
15GB = Performance15GB 
30GB = Performance30GB 
60GB = Performance60GB 
90GB = Performance90GB  
120GB = Performance120GB 
managed = Managed
