m3.medium = M3_medium
m3.large = M3_large
m3.xlarge = M3_xlarge
m3.2xlarge = M3_2xlarge
m1.small = M1_small
m1.medium = M1_medium
m1.large = M1_large
m1.xlarge = M1_xlarge
c3.large = C3_large
c3.xlarge = C3_xlarge
c3.2xlarge = C3_2xlarge
c3.4xlarge = C3_4xlarge
c3.8xlarge = C3_8xlarge
c1.medium = C1_medium
c1.xlarge = C1_xlarge
cc2.8xlarge = CC2_8xlarge
g2.2xlarge = G2_2xlarge
cg1.4xlarge = CG1_4xlarge
m2.xlarge = M2_xlarge
m2.2xlarge = M2_2xlarge
m2.4xlarge = M2_4xlarge
cr1.8xlarge = CR1_8xlarge
i2.xlarge = I2_xlarge
i2.2xlarge = I2_2xlarge
i2.4xlarge = I2_4xlarge
i2.8xlarge = I2_8xlarge
hs1.8xlarge = HS1_8xlarge
hi1.4xlarge = HI1_4xlarge
r3.large = R3_large
r3.xlarge = R3_xlarge
r3.2xlarge = R3_2xlarge
r3.4xlarge = R3_4xlarge
r3.8xlarge = R3_8xlarge
