reg-us-east = VA
reg-us-west-2 = ORE
reg-us-west = CA
reg-us-west-1 = CA
reg-eu-ireland = IR
reg-eu-west-1 = IR
reg-apac-sin = SIN
reg-apac-tokyo = Tokyo
reg-apac-syd = Sydney
reg-ap-southeast-1 = SIN
reg-ap-northeast-1 = Tokyo
reg-ap-southeast-2 = Sydney
reg-sa-east-1 = SaoPaulo